{
	"name" : "com.snipeslow.combatlink",
	"displayName" : "CombatLink",
	"version" : "0.5.2",
	"unity" : "2018.4",
	"description" : "A system/standard to provide avatars with working HUD systems with world data."
}
